# balanceLicense

./: pom.xml
src/main/java/com/lube/encrypt/frame/: MainFrame.java  MainFramePrivate.java
src/main/java/com/lube/encrypt/license/: FileLicense.java  ILicense.java  createUsbKey.java
src/main/java/com/lube/encrypt/licenseCode/: ActivateCode.java  AuthorizationCode.java  ET99Entity.java  MakeSoftdog.java
src/main/java/com/lube/encrypt/utils/: CommonConst.java  ET99Utils.java  RSACoder.java  RSACoderPrivate.java  SoftDogUtils.java
src/main/resources/: crypt.txt
src/test/java/com/lube/encrypt/license/: UsbKeyLicenseTest.java
src/test/java/com/lube/encrypt/utils/: RSACoderTest.java
src/test/resources/: log4j.properties
